# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize Wallpaper Engine
exec-once = hyprpaper

# Load waybar
exec-once = ~/.config/waybar/launch.sh

# Load nm-applet
exec-once = nm-applet

# Load bluetooth
exec-once = blueman-applet

# Load ~/.Xresources
exec-once = xrdb ~/.Xresources

# Load cursor theme
exec-once = hyprctl setcursor Qogir-dark 24
